.App {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-template-rows: 50px 1fr 2fr 1fr;
  margin: 0;
  height: 100vh;
  background-image: url("/public/largebg.jpg");
  background-size: cover;
  color: white;
}

.temp {
  font-weight: bold;
}

.searchBox {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
}

.weatherBox {
  grid-column: 2/4;
  grid-row: 2/ 3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-gap: 2%;
  padding: 1%;
}

.hourlyContainer {
  grid-row: 1/ 4;
  display: grid;
  grid-template-rows: fit-content();
  border-radius: 10px;
  width: 100%;
  height: 82vh;
  place-self: center;
  overflow: scroll;
  background-image: linear-gradient(
    rgba(128, 198, 230, 0.571),
    rgba(89, 109, 140, 0.753)
  );
}

.hourlyContainer::-webkit-scrollbar {
  display: none;
}

.hourlyBox {
  padding: 7%;
  border-bottom: solid rgba(255, 255, 255, 0.5) 1px;
}

.hourlyBox:last-child {
  border-style: none;
}

.weatherBox > div {
  background-image: linear-gradient(
    rgba(128, 198, 230, 0.571),
    rgba(89, 109, 140, 0.753)
  );
  border-radius: 10px;
}

.box1 {
  grid-column: 2/ 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box2 {
  grid-column: 2/ 3;
  padding: 4%;
}

.box3 {
  grid-column: 3/ 4;
  padding: 4%;
}

.box4 {
  grid-column: 2/ 3;
  padding: 4%;
}

.box5 {
  grid-column: 3/ 4;
  padding: 4%;
}

.box2,
.box3,
.box4,
.box5 {
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
}

@media (max-width: 375px) {
  .weatherBox {
    height: 100%;
  }
}

@media (max-width: 450px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr;
    background-image: url("/public/smallbg.jpg");
    background-size: cover;
  }

  .searchBox {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .weatherBox {
    grid-column: 1/3;
    grid-row: 1 / span 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr;
    padding: 5% 5% 5% 5%;
  }

  .box1 {
    grid-column: 1/ 3;
    grid-row: 1/2;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box3 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 4%;
  }

  .box5 {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 4%;
  }

  .box2,
  .box3,
  .box4,
  .box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
  }

  .hourlyContainer {
    grid-row: 2/ 3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(12, 25%);
    background-image: linear-gradient(
      rgba(128, 198, 230, 0.571),
      rgba(89, 109, 140, 0.753)
    );
    max-height: 100px;
    min-height: 100px;
    overflow: scroll;
    place-self: inherit;
    width: 100%;
  }

  .hourlyBox {
    grid-row: 1 / span 2;
    color: rgba(255, 255, 255, 0.75);
    border: none;
    border-right: solid rgba(255, 255, 255, 0.5) 1px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
